# Android-com-Barista

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/qazando/espressotests/Barista/: TesteDeLoginBarista.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qazando/espressotests/adapter/: SimpleRecyclerAdapter.java  UserListAdapter.java
app/src/main/java/com/example/qazando/espressotests/adapter/holder/: BasicViewHolder.java  ViewBinder.java
app/src/main/java/com/example/qazando/espressotests/network/: Api.java  UsersApi.java
app/src/main/java/com/example/qazando/espressotests/network/model/: ErrorVO.java  Page.java  UserVO.java
app/src/main/java/com/example/qazando/espressotests/network/type/: FullName.java  Location.java  Picture.java
app/src/main/java/com/example/qazando/espressotests/ui/: BaseActivity.java
app/src/main/java/com/example/qazando/espressotests/ui/activity/: Activity2.java  LoginActivity.java  MainActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/qazando/espressotests/ui/widget/: ImageAndTextView.java  UserItemView.java
app/src/main/res/layout/: activity_2.xml  activity_login.xml  activity_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/qazando/espressotests/: ExampleUnitTest.java
