apply plugin: 'com.android.application'
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.qazando.espressotests"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunnerArguments clearPackageData: 'true'

        resConfigs "en"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    def baseUrl = '"http://localhost:8080/login3/json/"'

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', baseUrl
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final butterKnifeVersion = '8.1.0'
final picassoVersion = '2.5.2'
final okHttpVersion = '3.3.1'
final androidSupportVersion = '27.1.1'
final retrofitVersion = '2.0.2'
final espressoVersion = '3.0.2'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Orchestrator
    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"

    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Espresso
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support:support-annotations:$androidSupportVersion"
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"

    // MockWebServer
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    // Mirror
    androidTestImplementation "net.vidageek:mirror:1.6.1"

    //Barista
    androidTestCompile('com.schibsted.spain:barista:2.7.0') {
        exclude group: 'com.android.support'
    }

}